<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>membresias</title>
  <link rel="stylesheet" type="text/css" href="../static/CSS/style.css">
  <link rel="stylesheet" type="text/css" href="static\img\">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
</head>

<body>
  <header>
    <div class="container__menu">
      <div class="menu">
        <nav>
          <ul>
            <li><a href="#" id="selected">Inicio</a></li>
            <li><a href="#">Servicios</a>
              <ul>
                <li><a href="{{ url_for('gestion_usuarios') }}">Gestión de usuarios</a></li>
                <li><a href="#">Gestión de máquinas</a></li>
                <li><a href="#">Gestión de nómina</a></li>
                <li><a href="#">Gestión de membresias</a></li>
                <li><a href="#">Gestión de instructores</a></li>
              </ul>
            </li>
            <li><a href="#">Nosotros</a></li>
            <li><a href="#">Contactos</a></li>
            <li class="admin">
              <h6>Admin</h6>
            </li>
            <li class="user"><img src="../static/img/ic_person.png" alt=""></li>
            <li><a href="{{ url_for('login') }}"></a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>

  <h1 class="titleMembresia">LISTADO DE INSTRUCTORES</h1>
  <div class="busquedaNombre d-flex flex-column justify-content-center w-50 mx-auto">
    <h2 class="text-white mb-4">Búsqueda de Instructores</h2>
    <form method="POST" action="/lista_instructores" role="search">
      <label class="fw-bold text-white mb-2" for="nombre">Buscar por nombre:</label>
      <div class="d-flex">
        <input class="form-control me-2" type="search" id="nombre" name="nombre" required />
        <button type="submit" class="btn btn-primary">Buscar</button>
      </div>
    </form>
  </div>
  <button style="margin-left: 260px;" type="submit" class="mt-5 btn btn-primary">Añadir Instructor</button>
  <div class="tablaContainer">

    <table class="tablaMembresia">
      <tr class="titulos">
        <th>ID</th>
        <th>NOMBRE</th>
        <th>APELLIDO</th>
        <th>EDAD</th>
        <th>IDENTIFICACIÓN</th>
        <th>CORREO</th>
        <th>TELÉFONO</th>
        <th>HORAS TRABAJADAS</th>
        <th>HORARIO</th>
        <th>EDITAR</th>
        <th>INHABILITAR</th>
      </tr>
      <tr>
        <td>1</td>
        <td>Pablo</td>
        <td>Nieto</td>
        <td>26</td>
        <td>1001598711</td>
        <td>nietpabl0@gmail.com</td>
        <td>3151543551</td>
        <td>32</td>
        <td>Martes - Jueves 5:00 AM - 9:00 AM</td>
        <td align="center">
          <a href="/edit/{{ins.0}}" class="btn btn-secondary"><i class="bi bi-pencil-fill"></i></a>
        </td>
        <td align="center">
          <a href="/delete/{{ins.0}}" class="btn btn-danger"><i class="bi bi-x-lg"></i></a>
        </td>
      </tr>
      <tr>
        <td>2</td>
        <td>Maria</td>
        <td>Nieves</td>
        <td>30</td>
        <td>5478961015</td>
        <td>nievesmria@gmail.com</td>
        <td>3204418270</td>
        <td>32</td>
        <td>Viernes - Domingo 6:00 PM - 10:00 PM</td>
        <td align="center">
          <a href="/edit/{{ins.0}}" class="btn btn-secondary"><i class="bi bi-pencil-fill"></i></a>
        </td>
        <td align="center">
          <a href="/delete/{{ins.0}}" class="btn btn-danger"><i class="bi bi-x-lg"></i></a>
        </td>
      </tr>
      <tr>
        <td>3</td>
        <td>Leandro</td>
        <td>Jimenez</td>
        <td>28</td>
        <td>1047558709</td>
        <td>lejimenez@hotmail.com</td>
        <td>3518949187</td>
        <td>32</td>
        <td>Sabado - Martes 2:00 PM - 6:00 PM</td>
        <td align="center">
          <a href="/edit/{{ins.0}}" class="btn btn-secondary"><i class="bi bi-pencil-fill"></i></a>
        </td>
        <td align="center">
          <a href="/delete/{{ins.0}}" class="btn btn-danger"><i class="bi bi-x-lg"></i></a>
        </td>
      </tr>
    </table>
  </div>



  <!--tabla de gestion membresias-->
  <!--<form action="">
      <table>
        <tr>
            <th>ID</th>
            <th>Nombre</th>
            <th>Descripción</th>
        </tr>
        {% for row in data %}
            <tr>
                <td>{{ row[0] }}</td>
                <td>{{ row[1] }}</td>
                <td>{{ row[2] }}</td>
            </tr>
        {% endfor %}
    </table>
    </form>-->
</body>

</html>